# Steam-Dock-Extension

./: .gitignore  Directory.Packages.props  LICENSE  PRIVACY.md  README.md  SECURITY.md  SteamDockExtension.sln  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml  release-winget.yml
Publishing/: Build-StorePackage.ps1  Build-WinGetInstallers.ps1  PreparePublishingAssets.ps1  README.md  RELEASE_CHECKLIST.md  STORE_LISTING.md  WINGET_SUBMISSION.md
SteamDockExtension/: Deploy.ps1  Package.appxmanifest  Program.cs  SteamCommandsProvider.cs  SteamDockExtension.cs  SteamDockExtension.csproj  app.manifest  setup-template.iss
SteamDockExtension.Diagnostics/: Program.cs  SteamDockExtension.Diagnostics.csproj
SteamDockExtension/Assets/: GenerateAssets.ps1
SteamDockExtension/Commands/: OpenSteamLibraryCommand.cs  ReloadSteamLibraryCommand.cs
SteamDockExtension/Dock/: SteamFriendsDockBand.cs
SteamDockExtension/Models/: SteamFriend.cs  SteamGame.cs
SteamDockExtension/Pages/: SteamLibraryPage.cs
SteamDockExtension/Properties/: launchSettings.json
SteamDockExtension/Services/: SteamFriendsService.cs  SteamInstallationLocator.cs  SteamLibraryService.cs  VdfParser.cs
SteamDockExtension/Settings/: SteamCredentialStore.cs  SteamSettingsManager.cs
